CPU Usage: 63.5%, Memory Usage: 83.4%, Errors: 2, API Status: UP
CPU Usage: 55.4%, Memory Usage: 82.8%, Errors: 2, API Status: UP
CPU Usage: 17.4%, Memory Usage: 82.9%, Errors: 2, API Status: UP
CPU Usage: 22.7%, Memory Usage: 81.7%, Errors: 2, API Status: UP
CPU Usage: 34.6%, Memory Usage: 81.6%, Errors: 2, API Status: UP
CPU Usage: 52.4%, Memory Usage: 81.8%, Errors: 2, API Status: UP
CPU Usage: 19.5%, Memory Usage: 82.5%, Errors: 2, API Status: UP
CPU Usage: 24.2%, Memory Usage: 83.3%, Errors: 2, API Status: DOWN
CPU Usage: 18.2%, Memory Usage: 83.5%, Errors: 2, API Status: UP
CPU Usage: 41.8%, Memory Usage: 83.6%, Errors: 2, API Status: DOWN
CPU Usage: 22.1%, Memory Usage: 83.7%, Errors: 2, API Status: UP
CPU Usage: 23.8%, Memory Usage: 83.5%, Errors: 2, API Status: UP
CPU Usage: 17.9%, Memory Usage: 83.3%, Errors: 2, API Status: UP
CPU Usage: 18.9%, Memory Usage: 83.3%, Errors: 2, API Status: UP
CPU Usage: 42.4%, Memory Usage: 83.0%, Errors: 2, API Status: DOWN
CPU Usage: 36.9%, Memory Usage: 82.3%, Errors: 2, API Status: UP
